/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.20
 * Generated at: 2015-05-14 20:23:01 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import twitter4j.*;
import java.util.ArrayList;

public final class user_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("twitter4j");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.ArrayList");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("\n");
      out.write("<head>\n");
      out.write("\n");
      out.write("<meta charset=\"utf-8\">\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("<meta name=\"description\" content=\"\">\n");
      out.write("<meta name=\"author\" content=\"\">\n");
      out.write("\n");
      out.write("<title>Twitter Analytics</title>\n");
      out.write("\n");
      out.write("<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->\n");
      out.write("<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("<!-- Custom CSS -->\n");
      out.write("<link href=\"css/freelancer.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("<!-- Custom Fonts -->\n");
      out.write("<link href=\"font-awesome/css/font-awesome.min.css\" rel=\"stylesheet\"\n");
      out.write("\ttype=\"text/css\">\n");
      out.write("<link href=\"http://fonts.googleapis.com/css?family=Montserrat:400,700\"\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\">\n");
      out.write("<link\n");
      out.write("\thref=\"http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic\"\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\">\n");
      out.write("\n");
      out.write("<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\n");
      out.write("<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\n");
      out.write("<!--[if lt IE 9]>\n");
      out.write("        <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js\"></script>\n");
      out.write("        <script src=\"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\"></script>\n");
      out.write("    <![endif]-->\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body id=\"page-top\" class=\"index\">\n");
      out.write("\t");

	Twitter twitter = (Twitter) request.getSession().getAttribute("twitter");
		 
      out.write("\n");
      out.write("\t\n");
      out.write("\t<!-- Navigation -->\n");
      out.write("\t<nav class=\"navbar navbar-default navbar-fixed-top\">\n");
      out.write("\t\t<div class=\"container\">\n");
      out.write("\t\t\t<!-- Brand and toggle get grouped for better mobile display -->\n");
      out.write("\t\t\t<div class=\"navbar-header page-scroll\">\n");
      out.write("\t\t\t\t<button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\"\n");
      out.write("\t\t\t\t\tdata-target=\"#bs-example-navbar-collapse-1\">\n");
      out.write("\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span> <span\n");
      out.write("\t\t\t\t\t\tclass=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span\n");
      out.write("\t\t\t\t\t\tclass=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t</button>\n");
      out.write("\t\t\t\t<a class=\"navbar-brand\" href=\"#page-top\">Start Bootstrap</a>\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<!-- Collect the nav links, forms, and other content for toggling -->\n");
      out.write("\t\t\t<div class=\"collapse navbar-collapse\"\n");
      out.write("\t\t\t\tid=\"bs-example-navbar-collapse-1\">\n");
      out.write("\t\t\t\t<ul class=\"nav navbar-nav navbar-right\">\n");
      out.write("\t\t\t\t\t<li class=\"page-scroll\">\n");
      out.write("\t\t\t\t\t<a href=\"#profilo\"> ");

						User user = twitter.showUser(twitter.getId());
						String url = user.getProfileImageURL();
						
      out.write(" <img class=\"btn-social icon-profile\" src=\"");
      out.print(url );
      out.write("\" /> ");
      out.print(twitter.getScreenName() );
      out.write("</a>\n");
      out.write("\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t<li class=\"page-scroll\"><a href=\"#follower\">Follower</a></li>\n");
      out.write("\t\t\t\t\t<li class=\"page-scroll\"><a href=\"#grafo\">Grafo</a></li>\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<!-- /.navbar-collapse -->\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<!-- /.container-fluid -->\n");
      out.write("\t</nav>\n");
      out.write("\n");
      out.write("\n");
      out.write("\tuser = twitter.showUser(twitter.getId());\n");
      out.write("\t<!-- Profilo -->\n");
      out.write("\t<header id=\"profilo\">\n");
      out.write("\t\t\n");
      out.write("\t\t<div class=\"container\">\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-lg-12 text-center\">\n");
      out.write("\t\t\t\t\t<h2>Profile</h2>\n");
      out.write("\t\t\t\t\t<hr class=\"star-light\">\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-lg-4 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t");

							
							String urlProfile = user.getBiggerProfileImageURLHttps();
							
						
      out.write("\n");
      out.write("\t\t\t\t\t\t<b>Nome: </b>");
      out.print(user.getName() );
      out.write("<br>\n");
      out.write("\t\t\t\t\t\t<b>Username: </b> ");
      out.print(user.getScreenName() );
      out.write(" <br>\n");
      out.write("\t\t\t\t\t\t<b>Iscritto dal: </b> ");
      out.print(user.getCreatedAt() );
      out.write(" <br>\n");
      out.write("\t\t\t\t\t\t \n");
      out.write("\t\t\t\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t <img src=");
      out.print(urlProfile );
      out.write(">\n");
      out.write("\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"col-lg-4\">\n");
      out.write("\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t<a href=\"ServGetFollowers\" class=\"btn btn-outline\"> <i\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa \"></i>Visualizza followers\n");
      out.write("\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t</p>\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2 text-center\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t\t\t\t<a href=\"LogoutServlet\" class=\"btn-social btn-outline\"><i\n");
      out.write("\t\t\t\t\t\tclass=\"fa fa-fw fa-twitter\"></i></a> Logout\n");
      out.write("\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</header>\n");
      out.write("\n");

		twitter = (Twitter) request.getSession().getAttribute("twitter");
	
		if(session.getAttribute("twitter") == null || request.getAttribute("followers")== null) {
		 
      out.write("\n");
      out.write("\t<!-- Non visibile se non richiesto dall'utente -->\n");
      out.write("\t<section id=\"follower\" class=\"hidden\">\n");
      out.write("\t</section>\n");
      out.write("\t");

	} else {
	
      out.write("\n");
      out.write("\t\n");
      out.write("\t<!-- FOLLOWER SECTION -->\t\n");
      out.write("\t<section id=\"follower\">\n");
      out.write("\n");
      out.write("\t\t<div class=\"container\">\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-lg-12 text-center\">\n");
      out.write("\t\t\t\t\t<h2>Followers</h2>\n");
      out.write("\t\t\t\t\t<hr class=\"star-light\">\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-lg-4 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t");

				ArrayList<User> followers = (ArrayList<User>) request.getAttribute("followers");
			
				for(int i = 0; i<followers.size(); i++) {
				
      out.write("\n");
      out.write("\t\t\t\t\t");

						url = followers.get(i).getBiggerProfileImageURL();
					
      out.write("\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-2 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t<img class=\"btn-social icon-profile\" src=");
      out.print(url );
      out.write(">\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t");

						User follower = followers.get(i);
						
      out.write(" <b>Nome:</b> ");
      out.print(follower.getName() );
      out.write(" <br>\n");
      out.write("\t\t\t\t\t\t<b>Username:</b> ");
      out.print(follower.getScreenName() );
      out.write("\n");
      out.write("\t\t\t\t\t\t<br><br>\n");
      out.write("\t\t\t\t\t</div>\t\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t\t\t");
}	
				}
	
      out.write("\n");
      out.write("\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</section>\n");
      out.write("\n");
      out.write("\t<!-- Contact Section -->\n");
      out.write("\t<section class=\"success\" id=\"grafo\">\n");
      out.write("\t\t<div class=\"container\">\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-lg-12 text-center\">\n");
      out.write("\t\t\t\t\t<h2>Contact Me</h2>\n");
      out.write("\t\t\t\t\t<hr class=\"star-primary\">\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->\n");
      out.write("\t\t\t\t\t<!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->\n");
      out.write("\t\t\t\t\t<form name=\"sentMessage\" id=\"contactForm\" novalidate>\n");
      out.write("\t\t\t\t\t\t<div class=\"row control-group\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"form-group col-xs-12 floating-label-form-group controls\">\n");
      out.write("\t\t\t\t\t\t\t\t<label>Name</label> <input type=\"text\" class=\"form-control\"\n");
      out.write("\t\t\t\t\t\t\t\t\tplaceholder=\"Name\" id=\"name\" required\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-validation-required-message=\"Please enter your name.\">\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"help-block text-danger\"></p>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"row control-group\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"form-group col-xs-12 floating-label-form-group controls\">\n");
      out.write("\t\t\t\t\t\t\t\t<label>Email Address</label> <input type=\"email\"\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"form-control\" placeholder=\"Email Address\" id=\"email\"\n");
      out.write("\t\t\t\t\t\t\t\t\trequired\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-validation-required-message=\"Please enter your email address.\">\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"help-block text-danger\"></p>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"row control-group\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"form-group col-xs-12 floating-label-form-group controls\">\n");
      out.write("\t\t\t\t\t\t\t\t<label>Phone Number</label> <input type=\"tel\"\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"form-control\" placeholder=\"Phone Number\" id=\"phone\"\n");
      out.write("\t\t\t\t\t\t\t\t\trequired\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-validation-required-message=\"Please enter your phone number.\">\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"help-block text-danger\"></p>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"row control-group\">\n");
      out.write("\t\t\t\t\t\t\t<div\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"form-group col-xs-12 floating-label-form-group controls\">\n");
      out.write("\t\t\t\t\t\t\t\t<label>Message</label>\n");
      out.write("\t\t\t\t\t\t\t\t<textarea rows=\"5\" class=\"form-control\" placeholder=\"Message\"\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"message\" required\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-validation-required-message=\"Please enter a message.\"></textarea>\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"help-block text-danger\"></p>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<br>\n");
      out.write("\t\t\t\t\t\t<div id=\"success\"></div>\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"form-group col-xs-12\">\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success btn-lg\">Send</button>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</form>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</section>\n");
      out.write("\n");
      out.write("\t<!-- Footer -->\n");
      out.write("\t<footer class=\"text-center\">\n");
      out.write("\t\t<div class=\"footer-above\">\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"footer-col col-md-4\">\n");
      out.write("\t\t\t\t\t\t<h3>Location</h3>\n");
      out.write("\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t3481 Melrose Place<br>Beverly Hills, CA 90210\n");
      out.write("\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"footer-col col-md-4\">\n");
      out.write("\t\t\t\t\t\t<h3>Around the Web</h3>\n");
      out.write("\t\t\t\t\t\t<ul class=\"list-inline\">\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\" class=\"btn-social btn-outline\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-fw fa-facebook\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\" class=\"btn-social btn-outline\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-fw fa-google-plus\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\" class=\"btn-social btn-outline\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-fw fa-twitter\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\" class=\"btn-social btn-outline\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-fw fa-linkedin\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\" class=\"btn-social btn-outline\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-fw fa-dribbble\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"footer-col col-md-4\">\n");
      out.write("\t\t\t\t\t\t<h3>About Freelancer</h3>\n");
      out.write("\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\tFreelance is a free to use, open source Bootstrap theme created\n");
      out.write("\t\t\t\t\t\t\tby <a href=\"http://startbootstrap.com\">Start Bootstrap</a>.\n");
      out.write("\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"footer-below\">\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-12\">Copyright &copy; Your Website 2014</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</footer>\n");
      out.write("\n");
      out.write("\t<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->\n");
      out.write("\t<div class=\"scroll-top page-scroll visible-xs visible-sm\">\n");
      out.write("\t\t<a class=\"btn btn-primary\" href=\"#page-top\"> <i\n");
      out.write("\t\t\tclass=\"fa fa-chevron-up\"></i>\n");
      out.write("\t\t</a>\n");
      out.write("\t</div>\n");
      out.write("\n");
      out.write("\t<!-- Portfolio Modals -->\n");
      out.write("\t<div class=\"portfolio-modal modal fade\" id=\"portfolioModal1\"\n");
      out.write("\t\ttabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n");
      out.write("\t\t<div class=\"modal-content\">\n");
      out.write("\t\t\t<div class=\"close-modal\" data-dismiss=\"modal\">\n");
      out.write("\t\t\t\t<div class=\"lr\">\n");
      out.write("\t\t\t\t\t<div class=\"rl\"></div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t<div class=\"modal-body\">\n");
      out.write("\t\t\t\t\t\t\t<h2>Project Title</h2>\n");
      out.write("\t\t\t\t\t\t\t<hr class=\"star-primary\">\n");
      out.write("\t\t\t\t\t\t\t<img src=\"img/portfolio/cabin.png\"\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"img-responsive img-centered\" alt=\"\">\n");
      out.write("\t\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t\tUse this area of the page to describe your project. The icon\n");
      out.write("\t\t\t\t\t\t\t\tabove is part of a free icon set by <a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"https://sellfy.com/p/8Q9P/jV3VZ/\">Flat Icons</a>. On\n");
      out.write("\t\t\t\t\t\t\t\ttheir website, you can download their free set with 16 icons, or\n");
      out.write("\t\t\t\t\t\t\t\tyou can purchase the entire set with 146 icons for only $12!\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"list-inline item-details\">\n");
      out.write("\t\t\t\t\t\t\t\t<li>Client: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Start Bootstrap</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Date: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">April 2014</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Service: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Web Development</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-dismiss=\"modal\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-times\"></i> Close\n");
      out.write("\t\t\t\t\t\t\t</button>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<div class=\"portfolio-modal modal fade\" id=\"portfolioModal2\"\n");
      out.write("\t\ttabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n");
      out.write("\t\t<div class=\"modal-content\">\n");
      out.write("\t\t\t<div class=\"close-modal\" data-dismiss=\"modal\">\n");
      out.write("\t\t\t\t<div class=\"lr\">\n");
      out.write("\t\t\t\t\t<div class=\"rl\"></div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t<div class=\"modal-body\">\n");
      out.write("\t\t\t\t\t\t\t<h2>Project Title</h2>\n");
      out.write("\t\t\t\t\t\t\t<hr class=\"star-primary\">\n");
      out.write("\t\t\t\t\t\t\t<img src=\"img/portfolio/cake.png\"\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"img-responsive img-centered\" alt=\"\">\n");
      out.write("\t\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t\tUse this area of the page to describe your project. The icon\n");
      out.write("\t\t\t\t\t\t\t\tabove is part of a free icon set by <a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"https://sellfy.com/p/8Q9P/jV3VZ/\">Flat Icons</a>. On\n");
      out.write("\t\t\t\t\t\t\t\ttheir website, you can download their free set with 16 icons, or\n");
      out.write("\t\t\t\t\t\t\t\tyou can purchase the entire set with 146 icons for only $12!\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"list-inline item-details\">\n");
      out.write("\t\t\t\t\t\t\t\t<li>Client: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Start Bootstrap</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Date: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">April 2014</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Service: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Web Development</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-dismiss=\"modal\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-times\"></i> Close\n");
      out.write("\t\t\t\t\t\t\t</button>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<div class=\"portfolio-modal modal fade\" id=\"portfolioModal3\"\n");
      out.write("\t\ttabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n");
      out.write("\t\t<div class=\"modal-content\">\n");
      out.write("\t\t\t<div class=\"close-modal\" data-dismiss=\"modal\">\n");
      out.write("\t\t\t\t<div class=\"lr\">\n");
      out.write("\t\t\t\t\t<div class=\"rl\"></div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t<div class=\"modal-body\">\n");
      out.write("\t\t\t\t\t\t\t<h2>Project Title</h2>\n");
      out.write("\t\t\t\t\t\t\t<hr class=\"star-primary\">\n");
      out.write("\t\t\t\t\t\t\t<img src=\"img/portfolio/circus.png\"\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"img-responsive img-centered\" alt=\"\">\n");
      out.write("\t\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t\tUse this area of the page to describe your project. The icon\n");
      out.write("\t\t\t\t\t\t\t\tabove is part of a free icon set by <a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"https://sellfy.com/p/8Q9P/jV3VZ/\">Flat Icons</a>. On\n");
      out.write("\t\t\t\t\t\t\t\ttheir website, you can download their free set with 16 icons, or\n");
      out.write("\t\t\t\t\t\t\t\tyou can purchase the entire set with 146 icons for only $12!\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"list-inline item-details\">\n");
      out.write("\t\t\t\t\t\t\t\t<li>Client: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Start Bootstrap</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Date: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">April 2014</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Service: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Web Development</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-dismiss=\"modal\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-times\"></i> Close\n");
      out.write("\t\t\t\t\t\t\t</button>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<div class=\"portfolio-modal modal fade\" id=\"portfolioModal4\"\n");
      out.write("\t\ttabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n");
      out.write("\t\t<div class=\"modal-content\">\n");
      out.write("\t\t\t<div class=\"close-modal\" data-dismiss=\"modal\">\n");
      out.write("\t\t\t\t<div class=\"lr\">\n");
      out.write("\t\t\t\t\t<div class=\"rl\"></div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t<div class=\"modal-body\">\n");
      out.write("\t\t\t\t\t\t\t<h2>Project Title</h2>\n");
      out.write("\t\t\t\t\t\t\t<hr class=\"star-primary\">\n");
      out.write("\t\t\t\t\t\t\t<img src=\"img/portfolio/game.png\"\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"img-responsive img-centered\" alt=\"\">\n");
      out.write("\t\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t\tUse this area of the page to describe your project. The icon\n");
      out.write("\t\t\t\t\t\t\t\tabove is part of a free icon set by <a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"https://sellfy.com/p/8Q9P/jV3VZ/\">Flat Icons</a>. On\n");
      out.write("\t\t\t\t\t\t\t\ttheir website, you can download their free set with 16 icons, or\n");
      out.write("\t\t\t\t\t\t\t\tyou can purchase the entire set with 146 icons for only $12!\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"list-inline item-details\">\n");
      out.write("\t\t\t\t\t\t\t\t<li>Client: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Start Bootstrap</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Date: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">April 2014</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Service: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Web Development</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-dismiss=\"modal\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-times\"></i> Close\n");
      out.write("\t\t\t\t\t\t\t</button>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<div class=\"portfolio-modal modal fade\" id=\"portfolioModal5\"\n");
      out.write("\t\ttabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n");
      out.write("\t\t<div class=\"modal-content\">\n");
      out.write("\t\t\t<div class=\"close-modal\" data-dismiss=\"modal\">\n");
      out.write("\t\t\t\t<div class=\"lr\">\n");
      out.write("\t\t\t\t\t<div class=\"rl\"></div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t<div class=\"modal-body\">\n");
      out.write("\t\t\t\t\t\t\t<h2>Project Title</h2>\n");
      out.write("\t\t\t\t\t\t\t<hr class=\"star-primary\">\n");
      out.write("\t\t\t\t\t\t\t<img src=\"img/portfolio/safe.png\"\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"img-responsive img-centered\" alt=\"\">\n");
      out.write("\t\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t\tUse this area of the page to describe your project. The icon\n");
      out.write("\t\t\t\t\t\t\t\tabove is part of a free icon set by <a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"https://sellfy.com/p/8Q9P/jV3VZ/\">Flat Icons</a>. On\n");
      out.write("\t\t\t\t\t\t\t\ttheir website, you can download their free set with 16 icons, or\n");
      out.write("\t\t\t\t\t\t\t\tyou can purchase the entire set with 146 icons for only $12!\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"list-inline item-details\">\n");
      out.write("\t\t\t\t\t\t\t\t<li>Client: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Start Bootstrap</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Date: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">April 2014</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Service: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Web Development</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-dismiss=\"modal\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-times\"></i> Close\n");
      out.write("\t\t\t\t\t\t\t</button>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<div class=\"portfolio-modal modal fade\" id=\"portfolioModal6\"\n");
      out.write("\t\ttabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n");
      out.write("\t\t<div class=\"modal-content\">\n");
      out.write("\t\t\t<div class=\"close-modal\" data-dismiss=\"modal\">\n");
      out.write("\t\t\t\t<div class=\"lr\">\n");
      out.write("\t\t\t\t\t<div class=\"rl\"></div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"col-lg-8 col-lg-offset-2\">\n");
      out.write("\t\t\t\t\t\t<div class=\"modal-body\">\n");
      out.write("\t\t\t\t\t\t\t<h2>Project Title</h2>\n");
      out.write("\t\t\t\t\t\t\t<hr class=\"star-primary\">\n");
      out.write("\t\t\t\t\t\t\t<img src=\"img/portfolio/submarine.png\"\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"img-responsive img-centered\" alt=\"\">\n");
      out.write("\t\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t\tUse this area of the page to describe your project. The icon\n");
      out.write("\t\t\t\t\t\t\t\tabove is part of a free icon set by <a\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"https://sellfy.com/p/8Q9P/jV3VZ/\">Flat Icons</a>. On\n");
      out.write("\t\t\t\t\t\t\t\ttheir website, you can download their free set with 16 icons, or\n");
      out.write("\t\t\t\t\t\t\t\tyou can purchase the entire set with 146 icons for only $12!\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"list-inline item-details\">\n");
      out.write("\t\t\t\t\t\t\t\t<li>Client: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Start Bootstrap</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Date: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">April 2014</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t\t<li>Service: <strong><a\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://startbootstrap.com\">Web Development</a> </strong>\n");
      out.write("\t\t\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-dismiss=\"modal\">\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"fa fa-times\"></i> Close\n");
      out.write("\t\t\t\t\t\t\t</button>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\n");
      out.write("\t<!-- jQuery -->\n");
      out.write("\t<script src=\"js/jquery.js\"></script>\n");
      out.write("\n");
      out.write("\t<!-- Bootstrap Core JavaScript -->\n");
      out.write("\t<script src=\"js/bootstrap.min.js\"></script>\n");
      out.write("\n");
      out.write("\t<!-- Plugin JavaScript -->\n");
      out.write("\t<script\n");
      out.write("\t\tsrc=\"http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js\"></script>\n");
      out.write("\t<script src=\"js/classie.js\"></script>\n");
      out.write("\t<script src=\"js/cbpAnimatedHeader.js\"></script>\n");
      out.write("\n");
      out.write("\t<!-- Contact Form JavaScript -->\n");
      out.write("\t<script src=\"js/jqBootstrapValidation.js\"></script>\n");
      out.write("\t<script src=\"js/contact_me.js\"></script>\n");
      out.write("\n");
      out.write("\t<!-- Custom Theme JavaScript -->\n");
      out.write("\t<script src=\"js/freelancer.js\"></script>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
